@import "https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap";
body {
  width: 90%;
  color: #fff;
  margin: 0 auto;
  font-family: sans-serif;
  background-color: #121212 !important;
  font-family: EB Garamond, serif !important;
}

.bottomArrow {
  color: #fff;
  font-size: xxx-large;
  text-decoration: none;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.image-card img {
  width: 300px;
  height: auto;
  margin: 20px;
  display: block;
}

.image-card {
  width: 30%;
}

@media (max-width: 415px) {
  .all-elephant-cards article img {
    width: 820px;
    height: 650px;
    background-color: #000;
    margin-top: 20px;
  }

  .intro {
    font-size: 120%;
  }
}

@media (min-width: 415px) {
  .all-elephant-cards article img {
    width: 300px;
    height: 200px;
    background-color: #000;
    margin-top: 20px;
  }
}

.card-text h3 {
  font-size: 16px;
}

.all-cards {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.all-elephant-cards {
  color: #000;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  display: flex;
}

article {
  margin: auto;
  margin-bottom: inherit;
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
}

.intro {
  margin-top: 5%;
  margin-bottom: 5%;
  padding-top: 20%;
  padding-bottom: 20%;
}

.introMobile {
  margin-top: 5%;
  margin-bottom: 5%;
  padding-top: 50%;
  padding-bottom: 50%;
  font-size: 200%;
}

@media (min-width: 930px) {
  .mobile-view {
    display: none;
  }
}

@media (max-width: 930px) {
  .web-view {
    display: none;
  }
}

/*# sourceMappingURL=index.4d663569.css.map */
